body {background:#c5e7f9;color:#555;}

#pageTitle {font-family:'Roboto';margin-bottom:40px;}

#quoteBox {
position: relative;
padding: 30px;
background: #fff;
border-radius: 10px;
margin:70px 0 20px 0;
font:normal normal 1.3em/1.3em Arial;
}

#quoteBox span {font-style:italic;font-size:.8em;}

#quoteBox:after {
content: "";
position: absolute;
top: 30px;
left: -15px;
border-style: solid;
border-width: 14px 15px 14px 0;
border-color: transparent #fff;
display: block;
width: 0;
z-index: 1;}

.iceKing {background:transparent url('../../img/ice_king.png') left -10px no-repeat;height:400px;}
.tomatoBox {background-color:red;}
#gimmeNother {float:none;margin:0 auto !important;}
#quoteInfo {font-size:.8em;}